# selenium-assignment

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/com/swaglabs/swaglabs/: SwaglabsApplication.java
src/main/resources/: TestWorkbook.xlsx  object.properties
src/test/java/com/swaglabs/swaglabs/: Utils.java  sampleTest.java
src/test/java/com/swaglabs/swaglabs/Keyword/: TestSwagLabsInventory.java  TestSwagLabsLogout.java
src/test/java/com/swaglabs/swaglabs/POM/pages/: DropdownPage.java  SliderPage.java  SwagLabsLogin.java  SwagLabsProductPage.java
src/test/java/com/swaglabs/swaglabs/POM/test/: SwagLabsLoginPageTest.java  TestDropdownPage.java  TestSliderPage.java  TestSwagLabsLoginPage.java  TestSwagLabsProductPage.java
src/test/java/com/swaglabs/swaglabs/utils/: DriverUtils.java  ReadExcel.java  ReadObjectRepo.java  UIOperation.java
