login-url=https://www.saucedemo.com/

logoImg=//div[@class='login_logo']
usernameTextField=user-name
passwordTextField=password
loginButton=login-button

sideMenuButton=react-burger-menu-btn
inventoryList=//div[@class='inventory_list']//button
inventoryItemIndex=2
logoutButton=logout_sidebar_link

shoppingCartButton=shopping_cart_link
shoppingCartList=cart_list

username=standard_user
password=secret_sauce

short_wait=5
medium_wait=15
shoppingCartSize=1
checkoutScreenShotFile=checkout.png