login-url=https://www.saucedemo.com/

usernameTextField=user-name
passwordTextField=password
loginButton=login-button

sideMenuButton=react-burger-menu-btn
logoutButton=logout_sidebar_link

username=standard_user
password=secret_sauce